.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
}
.card {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-width: 300px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}
.card:hover {
    border: 1px solid #999;
}
.card-title-container {
  margin: 10px 0;
  height: 60px;
  display: flex;
  align-items: center;
}
h4 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    letter-spacing: normal;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 !important;
    margin-bottom: 10px !important;
}
.published-container {
    margin: 0;
    margin-bottom: 10px;
}
.image-container {
  height: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.image-container img {
  width: 101%;
  height: 101%;
  object-fit: cover;
}

.card-body {
    padding: 0;
    height: 80%;
}

.card-body a {
    text-decoration: none;
    color: blue;
}
.card-body a:hover {
    text-decoration: underline;
}

.card-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}
.tags {
    margin: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-top: #ccc solid 1px;
    border-bottom: #ccc solid 1px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.card-footer {
    margin-top: auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.active {
    color: #E40042;
}
